
spring.application.name=product
server.port=${PORT:80}
#server.port=${PORT:8002}

#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/c_user?serverTimezone=UTC&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=0905

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hapo_test?serverTimezone=UTC&useSSL=false
spring.datasource.username=hapo_test
spring.datasource.password=hapo_test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#eureka
eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/