
spring.application.name=message
server.port=${PORT:80}
#server.port=${PORT:8003}
# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false

# JDBC Connection url for the database
#spring.datasource.url=jdbc:mysql://10.10.5.15:3306/op_3e7a5fbd_c105_4648_b21b_187ad7dca062?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/hapo_test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=7540a39aba70a5a9
#spring.datasource.password=e7f48af2fe46c000
spring.datasource.username=hapo_test
spring.datasource.password=hapo_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
