
spring.application.name=location
server.port=${PORT:80}
#server.port=${PORT:8002}
# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

# JDBC Connection url for the database
#spring.datasource.url=jdbc:mysql://10.10.5.15:3306/op_f336e8f8_fb54_4c29_afac_62d26f7219da?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/hapo_test?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=e1efe868d79fa4b9
#spring.datasource.password=296c3d85e060f79e
spring.datasource.username=hapo_test
spring.datasource.password=hapo_test
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/