
############################################################
################## Application Settings ####################
spring.application.name=Eureka
server.port=${PORT:80}
#server.port=${PORT:8001}


############################################################
################## Eureka Configuration ####################
eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.instance-info-replication-interval-seconds=30
eureka.server.enable-self-preservation=true
eureka.server.registry-sync-retries=5
