
spring.application.name=auth
server.port=${PORT:80}
#server.port=${PORT:8004}


# App Properties
app.cactus.auth.secretKey=1234
app.cactus.auth.tokenExpirationTime=180
app.cactus.auth.refreshTokenExpTime=1440
app.cactus.auth.tokenIssuer=hapo

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true