spring.application.name=user
server.port=${PORT:80}
#server.port=${PORT:8006}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:81/op_f58f4f31_1815_4b06_a514_090018c13e71?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/hapo_test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=9010f9cea6ebeab9
spring.datasource.username=hapo_test
#spring.datasource.password=58a30d5c4973fd50
spring.datasource.password=hapo_test
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#server.port=8087

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true