server.port=${PORT:80}
#server.port=${PORT:8002}
spring.application.name=ZUUL

endpoints.restart.enabled=true

management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


zuul.ignored-services='*'
#zuul.ignored-patterns=/**/api/**
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.strip-prefix=false


# MESSAGE API
zuul.routes.message.path=/message/**
zuul.routes.message.url=http://messagecactus.paas-ta.org/message
zuul.routes.message.sensitive-headers=Cookie,Set-Cookie

#zuul.routes.message.url=http://localhost:8003/message

# AUTH API
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://authcactus.paas-ta.org/auth
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.auth.url=http://localhost:8003/auth

# PRODUCT API
zuul.routes.product.path=/product/**
zuul.routes.product.url=http://productcactus.paas-ta.org/product
zuul.routes.product.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.product.url=http://localhost:8003/product

# USER API
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://usercactus.paas-ta.org/user
zuul.routes.user.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.user.url=http://localhost:8003/user

# LOCATION API
zuul.routes.location.path=/location/**
zuul.routes.location.url=http://locationcactus.paas-ta.org/location
zuul.routes.location.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.location.url=http://localhost:8003/location

# PERIOD API
zuul.routes.period.path=/period/**
zuul.routes.period.url=http://periodcactus.paas-ta.org/period
zuul.routes.period.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.period.url=http://localhost:8003/period


management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://eureka.paas-ta.org/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

############################################################
################### Route Configuration ####################
# Increase the Hystrix timeout to 6.5s (globally)
# Ribbon global settings
ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000